/* THEME FONTS */
@font-face {
  font-family: 'HPLC';
  font-style: normal;
  src: url('../images/TextSerLigHPLHS.otf') format("opentype");
}

@font-face {
  font-family: 'HPLC_metro';
  font-style: normal;
  src: url('../images/MetroLitOblHPLHS.otf') format("opentype");
}

@screen-max: 900px;

/* THEME COLORS*/

@background-color: #1a130a;

@copy-primary: #bdba9c;
@copy-headline: #f0e68c;

@grey-light: #9e9e9e;
@grey-darker: #646363;

* {
  -moz-box-sizing: border-box; /* Just for demo purpose */
  -webkkit-box-sizing: border-box; /* Just for demo purpose */
  box-sizing: border-box; /* Just for demo purpose */
  margin: 0;
  padding: 0;
}

/* CONTENT WIDTHS */

@content-width: 900px;
//@content-width :848px;

//sidebar + container neg top margins set to move it up but keep the line in place.*/
@sidebar-margin-top: 0px;
@sidebar-width: 250px;
@main-column-width: @content-width - @sidebar-width;

@menu-margin: 120px;
//the top menu

@header-vmargins: 10px;

@font-headline-family: 'HPLC_metro', 'Georgia', 'arial';

@base-font-family: verdana, arial, tahoma, sans-serif;
@base-font-size: 8pt;

@font-menu-family: 'HPLC', 'Georgia', 'arial';
@font-menu-size: @base-font-size * 2;

//body
@font-small-size: @base-font-size * .8;
@body-line-height: @base-font-size * 2;
//1.75;
@post-header-font-size: @base-font-size * 2.25;

//widget
@widget-header-font-size: @base-font-size * 1.5;
@widget-line-height: @widget-header-font-size * 1.35;

//margins
@sidebar-margin: 20px;

@import "bootstrap.less";

@sidebar-vrule-color: #534825;

/* script start*/
html {
  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @copy-primary;
  background-color: @background-color;

  background-position: center top;
  background-image: url('../images/background-image-layer.png');
  background-attachment: fixed;
  background-repeat: no-repeat;

  height: 100%;

  -webkit-text-size-adjust: 100%; // 2
  -ms-text-size-adjust: 100%; // 2
}

//
// Remove default margin.
//

body {
  margin: 0;
}

//main body links.

a {
  color: @copy-headline;
  text-decoration: none;
}

a:hover {
  color: lighten(@copy-headline, 15%);

}
/* General Mixin */
.testborder { //border:5px solid red;
}

.ghidden {

  display: none;

}
.row{
 width : 100%;

  background: url('../images/testbg.png') repeat-y;

}
.box-shadow(@style, @c)when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%)when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

/* Mixin */
@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);

/* Implementation */
//.one   {background-color: @base;}
//.two   {background-color: @complement1;}
.three {
  color: @complement2;
}

.four {
  color: @lighten1;
}

.five {
  color: @lighten2;
}

/// lump t
.view-full {

  .visible-sm;
  .visible-md;
  .visible-lg;
  .hidden-xs;
}

.view-sm {

  .hidden-lg;
  .hidden-md;
  .hidden-sm;
  .visible-xs;
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none !important;
  visibility: hidden !important;
}

///header
.header-image, {

  .center-block();
}

///header rule
.header-rule {
  margin-bottom: @header-vmargins;
  .center-block();
}

.hrule-image(@imageurl, @width, @height) {

  background-image: url(@imageurl);
  height: @height;
  width: @width;
}

//MAIN MENU

.menu-main-nav-container{
// background-color:#ff0000;

  margin-bottom: @header-vmargins;
  width: @content-width - @menu-margin;
  .center-block();


  >ul {
    font-family: @font-menu-family;
    font-size: @font-menu-size;
    text-transform:uppercase;

    letter-spacing: 5px;
    text-decoration: none;


  //  background-color: #00f;

    padding: 0;
    margin: 0;
    width:100%;

    height: @font-menu-size;

    list-style-type: none;
    text-align: justify;
  }

  ul:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  li {
    display: inline-block;
  }

  a {
    color:@copy-primary;
    text-decoration:none;
  }

  a:hover {
    color:  lighten(@copy-primary, 15%);
  }


}

.container {
  margin-top: @sidebar-margin-top + -2px;
}

#content { //  background-color: #ff0000;
  overflow: hidden;
  width: @content-width;
  .center-block();
  background: url('../images/testbg.png') repeat-y;
}


.gtheme-sidebar {
  height: 100%;
  @media (max-width: @screen-max) {
    .hidden();
  }
//border-right-style: solid;
//  border-right-width: 1px;
//  border-right-color: @sidebar-vrule-color;

  .sideBarColumn(@sidebar-width);

  line-height: @widget-header-font-size;

}

#sidebar {
  height: 100%;
  width: @sidebar-width - ( @sidebar-margin * 2 );
  margin-left: @sidebar-margin;

  li {
    line-height: @widget-line-height;

  }

  margin-top: @sidebar-margin-top;

}

.sideBarColumn(@width) {
  float: left;
  width: @width;
  margin-right: 0;
}

///more sidebar

.small-hrule {

  .hrule-image('../images/dot-hrule.png',@sidebar-width - (@sidebar-margin * 2 ),1px );
}

///SIDEBAR WIDGETS

.widget-container {

  margin-top: 10px;
  padding-bottom: 10px;
}

.widget-title { //  color:#ff0000;
  font-family: @font-menu-family;
  text-transform: uppercase;
  letter-spacing: 3px; // width: 40px;
// margin-top: 12px;
  margin-bottom: 7px;

  font-size: @widget-header-font-size; // .center-block();
  text-align: center;

}

///MAIN THEME

.gtheme-main {

 // @media (min-width: 0px) and (max-width: @screen-max - 1) {
  //.hidden(); show different  column.
    .mainColumn( 1px, 100%);

    margin-left: 0px; /// this needs tp beadded here for some reason.

  //}

//@media (min-width: @screen-max) {
//.hidden(); show different  column.
  .mainColumn(@sidebar-width, @main-column-width)

;
//}

  }

.mainColumn(@shift-left, @width) {
  margin-left: @sidebar-width;
  width: @width;
  overflow: hidden;
}


////POST
.catagory-title::before {

  content: '- ';
}

.catagory-title {
  font-family: @font-headline-family;
  font-size: @widget-header-font-size;
}

.large-hrule {
  margin-top: 5px;
  margin-bottom: 5px;
  .hrule-image('../images/dot-hrule.png',@main-column-width - @sidebar-margin,1px );
}

.article-margins {
  margin-left: @sidebar-margin;
}

//changed to myarticle to include the pages.
.article-post, #comments {

  @media (max-width: @screen-max) {
  //.responsive-visibility();
  // background-color: #ffcc00;
  }
padding-bottom: 20 px;
  margin-left: @sidebar-margin;
  margin-top: @sidebar-margin;
  p {

    margin: 12px 0;
  }

  h1, h2 {
    color: #f0e68c;
    font-family: @font-headline-family;
    font-size: @post-header-font-size;
    line-height: 130%;
    font-weight: bold;
    padding-bottom: 8px;
  }

}

.gtheme-main {
  line-height: @body-line-height;
}

.entry-meta {

  font-size: @font-small-size;
}

.entry-content {

  margin-top: 7px;
}

///*********FOOTER

.nav-btns {

  font-size: @widget-header-font-size;
  font-family: @font-headline-family;
  margin-top: 20px;
  margin-bottom: -20px;
}

.nav-previous {
  float: left;
}

.nav-next {
  float: right;
}

#footer {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

div#copyright p {
  margin-top: 10px;
  line-height: 20px;
}


/*	--------------------------------------------------
	CONTACT FORM TEMP
	-------------------------------------------------- */

.wpcf7-form-control {
  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @copy-primary;
  background-color: desaturate(lighten(@background-color, 15%), 10%);
  width: 70%; //border: 1px #000099;
  border: 1px solid desaturate(lighten(@background-color, 35%), 30%);

  padding: 2px;
  padding-left: 4px;

}

input.wpcf7-form-control {
  height: @base-font-size*2;

}

button.wpcf7-form-control {

}

.wpcf7-submit {

  width: 70px;
  background-color: desaturate(lighten(@background-color, 25%), 20%);

}

/* Button Style for form. */
button.submit {

  background-color: #68b12f;
  background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
  background: -webkit-linear-gradient(top, #68b12f, #50911e);
  background: -moz-linear-gradient(top, #68b12f, #50911e);
  background: -ms-linear-gradient(top, #68b12f, #50911e);
  background: -o-linear-gradient(top, #68b12f, #50911e);
  background: linear-gradient(top, #68b12f, #50911e);
  border: 1px solid #509111;
  border-bottom: 1px solid #5b992b;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #9fd574;
  -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
  -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
  -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
  -o-box-shadow: 0 1px 0 0 #9fd574 inset;
  color: white;
  font-weight: bold;
  padding: 6px 20px;
  text-align: center;
  text-shadow: 0 -1px 0 #396715;
}

button.submit:hover {
  opacity: .85;
  cursor: pointer;
}

button.submit:active {
  border: 1px solid #20911e;
  box-shadow: 0 0 10px 5px #356b0b inset;
  -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
  -moz-box-shadow: 0 0 10px 5px #356b0b inset;
  -ms-box-shadow: 0 0 10px 5px #356b0b inset;
  -o-box-shadow: 0 0 10px 5px #356b0b inset;

}

//********************* GALLERY TOOL TIPS AND LIGHTBOX.


dl.gallery-item .tooltip .tooltip-inner {
  text-align: left;
  max-width: 400px;
  background-color: #94927a;
  color: #ffffff;
  padding: 10px;
}

@tab-image-scale: .87;
@tab-hover-hightlight: desaturate(#faff9c, 40%);

//******* NAV TABS FROM BOOTSTRAP
.nav-tabs {
  font-weight: bold;
  border-bottom: 0px;
  font-size: @base-font-size*.95;
}

.nav-tabs > li > a:hover {
  background-color: @tab-hover-hightlight;
}

.nav-tabs > li > a {

  background-color: @tab-dark;
  color: darken(@tab-light, 15%);
  border: 1px solid darken(@tab-light, 15%);
  margin-right: -1px;
  margin-left: 0px;
  padding: 2px 10px;
}

.nav-tabs > li.active > a {
  background-color: @tab-light;
  color: @tab-dark;
  margin-right: 0px;
}



.nav-tabs > li.active > a:hover {

  border: 1px solid @tab-light;
  background-color: @tab-hover-hightlight;

}



.tab-content {
  width: @main-column-width * @tab-image-scale;
  height: 87%;
  padding: 6px;
  border: 1px dotted #525253;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}


//// THUMBNAILS FOR POSTS.
  .img-circle, .img-circle img {
    border-radius: 300px;
  }
